{
    "name": "plt2geojson",
    "version": "0.0.1",
    "description": "Convert Compass plot files (.plt) to GeoJSON",
    "main": "dist/index",
    "types": "dist/index",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install",
        "build": "tsc --declaration",
        "cli": "tsc && node dist/cli.js"
    },
    "author": "",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "utm-latlng": "^1.0.8"
    },
    "devDependencies": {
        "@types/node": "^22.13.1",
        "@types/yargs": "^17.0.33",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3",
        "yargs": "^17.7.2"
    },
    "lint-staged": {
        "*.{js,ts,md}": "prettier --write"
    },
    "bin": "src/cli.js",
    "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
